---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "appname" . }}"
data:
  logging_console: "DEBUG"
  logging_django: "DEBUG"
  ENDPOINT_URL: "https://ascrm-api.aditsystems.de/"
  ALLOWED_HOSTS: {{ .Values.portal.instanceDomain | quote }}
  PORTAL_PORT: "8000"
  REDIS_HOST: "redis"
  REDIS_DB: "0"
  SESSION_REDIS_PORT: "6379"
  DB_ENGINE: {{ .Values.db.engine | quote }}
  DB_PORT: {{ .Values.db.port | quote }}
  dashboard: {{ .Values.dashboard | quote }}
  DJANGO_DASHBOARD: {{ .Values.portal.dashboard | quote }}
  DJANGO_SECRETKEY: {{ .Values.portal.secret_key | quote }}
  SITE_ID: {{ .Values.portal.SITE_ID | quote }}
