---
apiVersion: v1
kind: Secret
metadata:
  name: as-crm-run-secrets
stringData:
  django: |
    DJANGO_SECRET_KEY={{ .Values.os.secret_key | quote }}
    #  os_admin: |
    #    AS_CRM_ADMIN_PASSWORD={{ .Values.os.admin_password | quote }}
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }} #ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5hZGl0c3lzdGVtcy5kZSI6IHsKCQkJImF1dGgiOiAiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkwMU9scElValF5ZFhKRGNrcDVXbkY0ZHpkRk4yNTYiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson