---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "appname" . }}-run-secrets"
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5hZGl0c3lzdGVtcy5kZSI6IHsKCQkJImF1dGgiOiAiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkwMU9scElValF5ZFhKRGNrcDVXbkY0ZHpkRk4yNTYiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson