---
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "appname" . }}"
  annotations:
    prometheus.io/scheme : 'http'
    prometheus.io/path: /metrics
    prometheus.io/scrape: 'true'
    prometheus.io/port: '8000'
spec:
  selector:
    app: "{{ template "appname" . }}"
  ports:
    - port: 8000
      targetPort: 8000