all:
  hosts:
    controller-1:
      ansible_host: 162.55.166.130
      ip: 162.55.166.130
      access_ip: 162.55.166.130
    worker-1:
      ansible_host: 157.90.242.69
      ip: 157.90.242.69
      access_ip: 157.90.242.69
    worker-2:
      ansible_host: 23.88.119.35
      ip: 23.88.119.35
      access_ip: 23.88.119.35
    worker-3:
      ansible_host: 49.12.209.252
      ip: 49.12.209.252
      access_ip: 49.12.209.252
  children:
    kube_control_plane:
      hosts:
        controller-1:
        worker-1:
    kube_node:
      hosts:
        controller-1:
        worker-1:
        worker-2:
        worker-3:
    etcd:
      hosts:
        controller-1:
        worker-1:
        worker-2:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
