---
imageCredentials:
    registry: registry.aditsystems.de
    username: ""
    password: ""
    email: support@aditsystems.de

clusterIssuer: letsencrypt-prod

storageClassName: hcloud-volumes

image:
    tag: main
    pullPolicy: Always
    repository: registry.aditsystems.de/as-crm/portal

portal:
    has_auth: false
    dashboard: true
    secret_key: "secret"
    instanceDomain: ""
    SITE_ID: ""
    replicas: 2
    resources:
        requests:
            cpu: 100m
            memory: 256Mi

redis:
    resources:
        limits:
            cpu: 500m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 32Mi
    image: oliver006/redis_exporter #https://github.com/oliver006/redis_exporter/releases
    version: v1.45.0

postgres:
    image: quay.io/prometheuscommunity/postgres-exporter #https://github.com/prometheus-community/postgres_exporter/releases
    version: v0.11.1

db:
    storage: 10Gi
    engine: django.db.backends.postgresql
    name: "postgres"
    user: "postgres"
    pass: "postgres"
    host: "postgres"
    port: 5432

email:
    user: "Meine Güte"
    password: "xxxxxx"
