---
imageCredentials:
  registry: registry.aditsystems.de
  username: ${DEPLOY_USERNAME}
  password: ${DEPLOY_PASSWORD}
  email: support@aditsystems.de

clusterIssuer: letsencrypt-prod

storageClassName: hcloud-volumes

image:
  tag: main
  pullPolicy: Always
  repository: registry.aditsystems.de/as-crm/portal

portal:
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 256Mi

redis:
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 32Mi

db:
  storage: 10Gi
  engine: django.db.backends.postgresql
  name: $DB_NAME
  user: $DB_USER
  pass: $DB_PASS
  host: $DB_HOST
  port: 5432


auth: false
instanceDomain: example.com
dashboord: true